# production-agent-framework-

./: README.md  checkstyle.xml  dependency-check-suppressions.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
Tex/: volume2.tex
docs/: conformance-review-2026-05-24.md  review-report-FULL.md  review-report-pass1-pass2.md  review-report-pass5-pass6.md
src/main/java/com/agentframework/action/: Action.java  ActionValidator.java  DefaultAction.java  DefaultToolDispatcher.java  OperationalParams.java  SafetyActionValidator.java  SchemaActionValidator.java  SemanticActionValidator.java  SimpleToolRegistry.java  TaintActionValidator.java  ToolContract.java  ToolDispatcher.java  ToolException.java  ToolFilter.java  ToolHandler.java  ToolRegistry.java
src/main/java/com/agentframework/action/middleware/: CachingMiddleware.java  CircuitBreakerMiddleware.java  HumanApprovalMiddleware.java  LoggingMiddleware.java  RateLimitingMiddleware.java  RetryMiddleware.java  ToolInvocation.java  ToolMiddleware.java  ToolMiddlewarePipeline.java
src/main/java/com/agentframework/core/: Agent.java  AgentRuntime.java  Belief.java  BeliefConflict.java  BeliefState.java  Budget.java  CompositePlanValidator.java  ContextWindowManager.java  DefaultBeliefState.java  DefaultExecutionContext.java  DefaultGoalStack.java  DefaultLivenessDetector.java  DefaultWorkingMemory.java  ExecutionContext.java  ExecutionResult.java  Goal.java  GoalCoherencePlanValidator.java  GoalStack.java  GoalStatus.java  InMemoryProceduralStore.java  JobToken.java  LivenessDetector.java  PassThroughPlanValidator.java  PlanValidator.java  RequestContext.java  Review.java  StateMachineRunner.java  ValidationResult.java  WorkingMemory.java  WorkingMemoryEntry.java  WorkingMemoryTier.java
src/main/java/com/agentframework/foundation/: ActionResult.java  AskClarification.java  Citation.java  CycleRecord.java  Decision.java  Escalate.java  FinalAnswer.java  JsonSchema.java  Observation.java  Observations.java  Origin.java  ParallelToolCalls.java  ProceduralStore.java  RunState.java  SideEffect.java  TaintLabel.java  Task.java  TerminationReason.java  TokenEstimator.java  ToolCall.java  ToolResult.java  TrustTier.java  ValidationVerdict.java  WorkflowTemplate.java
src/main/java/com/agentframework/hitl/: ApprovalDecision.java  ApprovalPacket.java  ApprovalService.java  ApprovalTimeoutException.java  AsyncAgentRuntime.java  AutoApprovalService.java  AutoRejectService.java  ExecutionStore.java  InMemoryExecutionStore.java  RiskClassification.java
src/main/java/com/agentframework/integration/http/: AuthStrategy.java  ConnectionPolicy.java  JsonHttpClient.java  LLMProviderConfig.java  StoreConfig.java
src/main/java/com/agentframework/integration/llm/: AnthropicLLMProvider.java  EmbeddingProvider.java  GoogleGeminiLLMProvider.java  MistralLLMProvider.java  OllamaEmbeddingProvider.java  OllamaLLMProvider.java  OpenAiEmbeddingProvider.java  OpenAiLLMProvider.java  RoleMapper.java
src/main/java/com/agentframework/integration/store/: Neo4jKnowledgeGraph.java  NeptuneKnowledgeGraph.java  PineconeVectorStore.java  WeaviateVectorStore.java
src/main/java/com/agentframework/memory/: EntityExtractor.java  EvaluationContext.java  ImportanceScorer.java  KnowledgeGraph.java  Memory.java  MemoryAuditEntry.java  MemoryAuditLog.java  MemoryContent.java  MemoryMetadata.java  MemoryQuery.java  MemoryRecord.java  MemorySummary.java  MemoryType.java  Neighbor.java  ObjectStore.java  ProspectiveRecord.java  ProspectiveScheduler.java  RelationalStore.java  Trigger.java  Triple.java  VectorStore.java  WriteDecision.java  WriteGate.java
src/main/java/com/agentframework/memory/impl/: DefaultImportanceScorer.java  InMemoryAuditLog.java  InMemoryKnowledgeGraph.java  InMemoryObjectStore.java  InMemoryProspectiveScheduler.java  InMemoryRelationalStore.java  InMemoryVectorStore.java  PassThroughEntityExtractor.java  PatternWriteGate.java  TieredMemory.java
src/main/java/com/agentframework/multi/: A2AClient.java  A2ATask.java  AgentCard.java  AgentHandle.java  AgentOrchestrator.java  Capabilities.java  MultiAgentResult.java  OrchestratorException.java  PipelineAbortException.java  PipelineOrchestrator.java  SecurityScheme.java  Skill.java  SupervisorOrchestrator.java  TaskSpec.java  TaskTrace.java
src/main/java/com/agentframework/observability/: AgentEvent.java  EventSink.java  InMemoryEventSink.java  MetricNames.java  MetricsSnapshot.java  MicrometerEventSink.java  OtelSpanEventSink.java  RunMetrics.java
src/main/java/com/agentframework/perception/: DefaultPerception.java  GroundingService.java  InputNormalizationPipeline.java  Perception.java  RelevanceFilter.java  SimplePerception.java
src/main/java/com/agentframework/perception/stages/: AnnotatedContent.java  (+15 more)
src/main/java/com/agentframework/rag/: BasicRagService.java  Passage.java  RagQuery.java  RagService.java
src/main/java/com/agentframework/reasoning/: InferenceParameters.java  LLMProvider.java  LLMReasoning.java  Message.java  Prompt.java  PromptBuilder.java  Reasoning.java  ReasoningStrategy.java  StubLLMProvider.java
src/main/java/com/agentframework/security/: SecurityEnforcer.java  TaintClassifier.java  TaintTracker.java  TenantPolicy.java  TenantPolicyEngine.java  TrustBoundary.java
src/test/java/com/agentframework/: AllTests.java
src/test/java/com/agentframework/tests/: ActionTest.java  AsyncRuntimeCoverageTest.java  CoreComponentCoverageTest.java  CoreCoverageTest.java  CoreTest.java  CoverageBoostTest.java  DefectRegressionTest.java  ExtendedCoverageTest.java  FoundationTest.java  HitlTest.java  MemoryTest.java  MiddlewareCoverageTest.java  MultiAgentCoverageTest.java  MultiAgentTest.java  ObservabilityExtendedTest.java  ObservabilityPerceptionTest.java  PerceptionTest.java  PlanValidatorTest.java  RagTest.java  ReasoningTest.java  RuntimeCoverageTest.java  RuntimeTest.java  SecurityEnforcerCoverageTest.java  SecurityTest.java  TieredMemoryCoverageTest.java  WorkingMemoryConcurrencyTest.java
src/test/java/com/agentframework/testutil/: Assert.java  TestRunner.java
(+7 files in other folders)
